{
  "name": "graphgenomeviewer",
  "version": "2.0.3",
  "description": "React component for graph visualization",
  "author": "cmdcolin",
  "license": "MIT",
  "repository": "cmdcolin/graphgenomeviewer",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "rm -rf dist && babel src --out-dir dist",
    "watch": "babel src --out-dir dist --watch",
    "postversion": "git push --follow-tags"
  },
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.15",
    "@babel/preset-react": "^7.22.15"
  },
  "dependencies": {
    "d3": "^7.8.5",
    "mathjs": "^11.11.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
